{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "do,have,how,mani,product,we": {
            "intent": "asking.products.all",
            "domain": "default"
          },
          "activ,attend,system,the": {
            "intent": "command.attendance",
            "domain": "default"
          },
          "all,avail,print,product,the": {
            "intent": "command.print.available",
            "domain": "default"
          },
          "%product%,all,avail,have,print,that,the,we": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "%product%,a,all,i,list,need,of,print,the": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "are,newest,product,the,what": {
            "intent": "asking.products.latest",
            "domain": "default"
          },
          "are,latest,product,the,what": {
            "intent": "asking.products.latest",
            "domain": "default"
          },
          "do,have,how,latest,mani,product,we": {
            "intent": "asking.products.latest",
            "domain": "default"
          },
          "do,have,how,mani,newest,product,we": {
            "intent": "asking.products.latest",
            "domain": "default"
          },
          "are,oldest,product,the,what": {
            "intent": "asking.products.oldest",
            "domain": "default"
          },
          "do,have,how,mani,oldest,product,we": {
            "intent": "asking.products.oldest",
            "domain": "default"
          },
          "%product%,give,have,list,me,of,the,we": {
            "intent": "asking.products.search",
            "domain": "default"
          },
          "%product%,all,avail,i,need,the": {
            "intent": "asking.products.search",
            "domain": "default"
          },
          "do,have,of,out,stock,we": {
            "intent": "asking.products.out.all",
            "domain": "default"
          },
          "are,current,of,out,product,stock,what": {
            "intent": "asking.products.out.all",
            "domain": "default"
          },
          "all,product,reject,show": {
            "intent": "asking.products.rejected.all",
            "domain": "default"
          },
          "all,display,product,reject": {
            "intent": "asking.products.rejected.all",
            "domain": "default"
          },
          "do,have,how,mani,product,reject,we": {
            "intent": "asking.products.rejected.all",
            "domain": "default"
          },
          "all,be,i,print,product,purchas,the,to,want": {
            "intent": "asking.products.purchased.all",
            "domain": "default"
          }
        },
        "intentDict": {
          "asking.products.all": "default",
          "command.attendance": "default",
          "command.print.available": "default",
          "command.print.available.product": "default",
          "asking.products.latest": "default",
          "asking.products.oldest": "default",
          "asking.products.search": "default",
          "asking.products.out.all": "default",
          "asking.products.rejected.all": "default",
          "asking.products.purchased.all": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "how many products do we have",
            "intent": "asking.products.all"
          },
          {
            "domain": "default",
            "utterance": "activate the attendance system",
            "intent": "command.attendance"
          },
          {
            "domain": "default",
            "utterance": "print all the available products",
            "intent": "command.print.available"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product%.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product%.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product%.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product%.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product%.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product%.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "What are the newest product?",
            "intent": "asking.products.latest"
          },
          {
            "domain": "default",
            "utterance": "What are the latest product?",
            "intent": "asking.products.latest"
          },
          {
            "domain": "default",
            "utterance": "how many latest products do we have?",
            "intent": "asking.products.latest"
          },
          {
            "domain": "default",
            "utterance": "how many newest products do we have?",
            "intent": "asking.products.latest"
          },
          {
            "domain": "default",
            "utterance": "What are the oldest product?",
            "intent": "asking.products.oldest"
          },
          {
            "domain": "default",
            "utterance": "how many oldest products do we have?",
            "intent": "asking.products.oldest"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% we have",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "i need all the available %product%",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% we have",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "i need all the available %product%",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% we have",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "i need all the available %product%",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% we have",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "i need all the available %product%",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% we have",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "i need all the available %product%",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% we have",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "i need all the available %product%",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "do we have out of stocks?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "What products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "do we have out of stocks?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "What products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "do we have out of stocks?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "What products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "show all rejected products?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "display all rejected products?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "how many rejected products do we have?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "show all rejected products?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "display all rejected products?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "how many rejected products do we have?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "show all rejected products?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "display all rejected products?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "how many rejected products do we have?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "I want all the purchased products to be printed?",
            "intent": "asking.products.purchased.all"
          },
          {
            "domain": "default",
            "utterance": "I want all the purchased products to be printed?",
            "intent": "asking.products.purchased.all"
          },
          {
            "domain": "default",
            "utterance": "I want all the purchased products to be printed?",
            "intent": "asking.products.purchased.all"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "how": 1,
              "mani": 1,
              "product": 1,
              "do": 1,
              "we": 1,
              "have": 1,
              "activ": 1,
              "the": 1,
              "attend": 1,
              "system": 1,
              "print": 1,
              "all": 1,
              "avail": 1,
              "%product%": 1,
              "that": 1,
              "i": 1,
              "need": 1,
              "a": 1,
              "list": 1,
              "of": 1,
              "what": 1,
              "are": 1,
              "newest": 1,
              "latest": 1,
              "oldest": 1,
              "give": 1,
              "me": 1,
              "out": 1,
              "stock": 1,
              "current": 1,
              "show": 1,
              "reject": 1,
              "display": 1,
              "want": 1,
              "purchas": 1,
              "to": 1,
              "be": 1
            },
            "intents": {
              "asking.products.all": 1,
              "command.attendance": 1,
              "command.print.available": 1,
              "command.print.available.product": 1,
              "asking.products.latest": 1,
              "asking.products.oldest": 1,
              "asking.products.search": 1,
              "asking.products.out.all": 1,
              "asking.products.rejected.all": 1,
              "asking.products.purchased.all": 1
            },
            "intentFeatures": {
              "asking.products.all": {
                "how": 1,
                "mani": 1,
                "product": 1,
                "do": 1,
                "we": 1,
                "have": 1
              },
              "command.attendance": {
                "activ": 1,
                "the": 1,
                "attend": 1,
                "system": 1
              },
              "command.print.available": {
                "print": 1,
                "all": 1,
                "the": 1,
                "avail": 1,
                "product": 1
              },
              "command.print.available.product": {
                "print": 1,
                "all": 1,
                "the": 1,
                "avail": 1,
                "%product%": 1,
                "that": 1,
                "we": 1,
                "have": 1,
                "i": 1,
                "need": 1,
                "a": 1,
                "list": 1,
                "of": 1
              },
              "asking.products.latest": {
                "what": 1,
                "are": 1,
                "the": 1,
                "newest": 1,
                "product": 1,
                "latest": 1,
                "how": 1,
                "mani": 1,
                "do": 1,
                "we": 1,
                "have": 1
              },
              "asking.products.oldest": {
                "what": 1,
                "are": 1,
                "the": 1,
                "oldest": 1,
                "product": 1,
                "how": 1,
                "mani": 1,
                "do": 1,
                "we": 1,
                "have": 1
              },
              "asking.products.search": {
                "give": 1,
                "me": 1,
                "the": 1,
                "list": 1,
                "of": 1,
                "%product%": 1,
                "we": 1,
                "have": 1,
                "i": 1,
                "need": 1,
                "all": 1,
                "avail": 1
              },
              "asking.products.out.all": {
                "do": 1,
                "we": 1,
                "have": 1,
                "out": 1,
                "of": 1,
                "stock": 1,
                "what": 1,
                "product": 1,
                "are": 1,
                "current": 1
              },
              "asking.products.rejected.all": {
                "show": 1,
                "all": 1,
                "reject": 1,
                "product": 1,
                "display": 1,
                "how": 1,
                "mani": 1,
                "do": 1,
                "we": 1,
                "have": 1
              },
              "asking.products.purchased.all": {
                "i": 1,
                "want": 1,
                "all": 1,
                "the": 1,
                "purchas": 1,
                "product": 1,
                "to": 1,
                "be": 1,
                "print": 1
              }
            },
            "featuresToIntent": {
              "how": [
                "asking.products.all",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.rejected.all"
              ],
              "mani": [
                "asking.products.all",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.rejected.all"
              ],
              "product": [
                "asking.products.all",
                "command.print.available",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.out.all",
                "asking.products.rejected.all",
                "asking.products.purchased.all"
              ],
              "do": [
                "asking.products.all",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.out.all",
                "asking.products.rejected.all"
              ],
              "we": [
                "asking.products.all",
                "command.print.available.product",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.search",
                "asking.products.out.all",
                "asking.products.rejected.all"
              ],
              "have": [
                "asking.products.all",
                "command.print.available.product",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.search",
                "asking.products.out.all",
                "asking.products.rejected.all"
              ],
              "activ": [
                "command.attendance"
              ],
              "the": [
                "command.attendance",
                "command.print.available",
                "command.print.available.product",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.search",
                "asking.products.purchased.all"
              ],
              "attend": [
                "command.attendance"
              ],
              "system": [
                "command.attendance"
              ],
              "print": [
                "command.print.available",
                "command.print.available.product",
                "asking.products.purchased.all"
              ],
              "all": [
                "command.print.available",
                "command.print.available.product",
                "asking.products.search",
                "asking.products.rejected.all",
                "asking.products.purchased.all"
              ],
              "avail": [
                "command.print.available",
                "command.print.available.product",
                "asking.products.search"
              ],
              "%product%": [
                "command.print.available.product",
                "asking.products.search"
              ],
              "that": [
                "command.print.available.product"
              ],
              "i": [
                "command.print.available.product",
                "asking.products.search",
                "asking.products.purchased.all"
              ],
              "need": [
                "command.print.available.product",
                "asking.products.search"
              ],
              "a": [
                "command.print.available.product"
              ],
              "list": [
                "command.print.available.product",
                "asking.products.search"
              ],
              "of": [
                "command.print.available.product",
                "asking.products.search",
                "asking.products.out.all"
              ],
              "what": [
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.out.all"
              ],
              "are": [
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.out.all"
              ],
              "newest": [
                "asking.products.latest"
              ],
              "latest": [
                "asking.products.latest"
              ],
              "oldest": [
                "asking.products.oldest"
              ],
              "give": [
                "asking.products.search"
              ],
              "me": [
                "asking.products.search"
              ],
              "out": [
                "asking.products.out.all"
              ],
              "stock": [
                "asking.products.out.all"
              ],
              "current": [
                "asking.products.out.all"
              ],
              "show": [
                "asking.products.rejected.all"
              ],
              "reject": [
                "asking.products.rejected.all"
              ],
              "display": [
                "asking.products.rejected.all"
              ],
              "want": [
                "asking.products.purchased.all"
              ],
              "purchas": [
                "asking.products.purchased.all"
              ],
              "to": [
                "asking.products.purchased.all"
              ],
              "be": [
                "asking.products.purchased.all"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "how",
                "mani",
                "product",
                "do",
                "we",
                "have",
                "activ",
                "the",
                "attend",
                "system",
                "print",
                "all",
                "avail",
                "%product%",
                "that",
                "i",
                "need",
                "a",
                "list",
                "of",
                "what",
                "are",
                "newest",
                "latest",
                "oldest",
                "give",
                "me",
                "out",
                "stock",
                "current",
                "show",
                "reject",
                "display",
                "want",
                "purchas",
                "to",
                "be"
              ],
              "intents": [
                "asking.products.all",
                "command.attendance",
                "command.print.available",
                "command.print.available.product",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.search",
                "asking.products.out.all",
                "asking.products.rejected.all",
                "asking.products.purchased.all"
              ],
              "perceptrons": [
                [
                  2.8953442573547363,
                  2.8953442573547363,
                  2.4158504009246826,
                  1.4959566593170166,
                  1.1356425285339355,
                  1.1356425285339355,
                  -0.0250326506793499,
                  -0.8825084567070007,
                  -0.0250326506793499,
                  -0.0250326506793499,
                  -0.6892069578170776,
                  -0.6892069578170776,
                  -0.5964521169662476,
                  -0.35963714122772217,
                  -0.28916478157043457,
                  -0.09194182604551315,
                  0,
                  0,
                  -0.0184222050011158,
                  -1.4148131608963013,
                  -0.08185537159442902,
                  -0.08185537159442902,
                  -12.443655967712402,
                  -12.346877098083496,
                  -12.342880249023438,
                  -0.0184222050011158,
                  -0.0184222050011158,
                  -1.3958852291107178,
                  -1.3958852291107178,
                  0,
                  0,
                  -12.302529335021973,
                  0,
                  -0.09194182604551315,
                  -0.09194182604551315,
                  -0.09194182604551315,
                  -0.09194182604551315,
                  0.30213217416102917
                ],
                [
                  0,
                  0,
                  -1.0898910760879517,
                  0,
                  -0.43019726872444153,
                  -0.43019726872444153,
                  3.81046986579895,
                  1.9028702974319458,
                  3.81046986579895,
                  3.81046986579895,
                  -0.5901907086372375,
                  -0.801650881767273,
                  -0.6054395437240601,
                  -0.813938558101654,
                  -0.15742449462413788,
                  -0.40569061040878296,
                  -0.3755970895290375,
                  -0.1444309502840042,
                  -0.4199828505516052,
                  -0.4199828505516052,
                  -0.8388225436210632,
                  -0.8388225436210632,
                  -0.3254496455192566,
                  -0.2693198621273041,
                  -0.21388807892799377,
                  -0.2538693845272064,
                  -0.2538693845272064,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.02821192517876625,
                  -0.02821192517876625,
                  -0.02821192517876625,
                  -0.02821192517876625,
                  0.9514344304463574
                ],
                [
                  0,
                  0,
                  2.9640486240386963,
                  0,
                  -2.569403886795044,
                  -2.569403886795044,
                  -0.3112734258174896,
                  1.4141592979431152,
                  -0.3112734258174896,
                  -0.3112734258174896,
                  4.036692142486572,
                  1.026631236076355,
                  5.324520587921143,
                  -3.613449811935425,
                  -2.569403886795044,
                  -2.6274733543395996,
                  -1.0440466403961182,
                  -0.33254262804985046,
                  -0.33254262804985046,
                  -0.3828670084476471,
                  -1.676033616065979,
                  -1.676033616065979,
                  -0.5469657182693481,
                  -0.5485708117485046,
                  -0.545798659324646,
                  0,
                  0,
                  -0.024815546348690987,
                  -0.024815546348690987,
                  -0.024815546348690987,
                  -1.1701140403747559,
                  -2.340223550796509,
                  -1.1701140403747559,
                  -1.5834288597106934,
                  -1.5834288597106934,
                  -1.5834288597106934,
                  -1.5834288597106934,
                  -0.4803417774623881
                ],
                [
                  -0.3360684812068939,
                  -0.3360684812068939,
                  -4.152386665344238,
                  -1.090861201286316,
                  1.3105510473251343,
                  1.3105510473251343,
                  0,
                  -1.2358736991882324,
                  0,
                  0,
                  6.0985941886901855,
                  1.9474859237670898,
                  -1.494452714920044,
                  2.482722043991089,
                  5.029501438140869,
                  -0.7091721892356873,
                  0.08131004869937897,
                  4.232421398162842,
                  1.6043299436569214,
                  0.9472622275352478,
                  -0.42603135108947754,
                  -0.42603135108947754,
                  -0.2690609395503998,
                  -0.2620945870876312,
                  -0.10219220817089081,
                  -2.6280884742736816,
                  -2.6280884742736816,
                  -0.6570686101913452,
                  -0.6570686101913452,
                  0,
                  0,
                  0,
                  0,
                  -0.7645214796066284,
                  -0.7645214796066284,
                  -0.7645214796066284,
                  -0.7645214796066284,
                  -1.1633655980497604
                ],
                [
                  0.5740612149238586,
                  0.5740612149238586,
                  0.06442978233098984,
                  0.2972643971443176,
                  -0.2296292930841446,
                  -0.2296292930841446,
                  -0.37857958674430847,
                  -0.043070584535598755,
                  -0.37857958674430847,
                  -0.37857958674430847,
                  -0.662611722946167,
                  -1.3167991638183594,
                  -0.5593014359474182,
                  -0.7429001331329346,
                  0,
                  -0.579832911491394,
                  -0.21915581822395325,
                  0,
                  -0.4255939722061157,
                  -2.033005952835083,
                  0.5872825384140015,
                  0.5872825384140015,
                  13.825265884399414,
                  13.842741966247559,
                  -5.800998687744141,
                  -0.4255939722061157,
                  -0.4255939722061157,
                  -1.5061187744140625,
                  -1.5061187744140625,
                  -1.2291628122329712,
                  -0.17081022262573242,
                  -4.737184047698975,
                  -0.11174115538597107,
                  -0.32934921979904175,
                  -0.32934921979904175,
                  -0.32934921979904175,
                  -0.32934921979904175,
                  -0.7008034149001177
                ],
                [
                  0.5052019953727722,
                  0.5052019953727722,
                  0.07908280938863754,
                  0.10833282768726349,
                  -0.3049309551715851,
                  -0.3049309551715851,
                  -0.15599921345710754,
                  -0.14406682550907135,
                  -0.15599921345710754,
                  -0.15599921345710754,
                  -0.37118691205978394,
                  -0.909834086894989,
                  -0.30571189522743225,
                  -0.5616071820259094,
                  0,
                  -0.36167895793914795,
                  -0.14900755882263184,
                  0,
                  -0.34881719946861267,
                  -1.4000773429870605,
                  0.3540683388710022,
                  0.3540683388710022,
                  -2.133260726928711,
                  -2.1022627353668213,
                  14.189615249633789,
                  -0.34881719946861267,
                  -0.34881719946861267,
                  -0.986845076084137,
                  -0.986845076084137,
                  -0.590774416923523,
                  -0.15408939123153687,
                  -2.919485330581665,
                  -0.13407538831233978,
                  -0.2040511965751648,
                  -0.2040511965751648,
                  -0.2040511965751648,
                  -0.2040511965751648,
                  -0.5334114487681146
                ],
                [
                  -0.028825944289565086,
                  -0.028825944289565086,
                  -2.0706288814544678,
                  -0.7308481335639954,
                  0.3032081425189972,
                  0.3032081425189972,
                  -0.8195468187332153,
                  2.1784656047821045,
                  -0.8195468187332153,
                  -0.8195468187332153,
                  -7.0435967445373535,
                  -1.274776577949524,
                  3.575000524520874,
                  4.225076675415039,
                  -2.5224812030792236,
                  2.245918035507202,
                  3.0801331996917725,
                  -3.352125644683838,
                  0.31529808044433594,
                  -0.6302880644798279,
                  -0.18055015802383423,
                  -0.18055015802383423,
                  -0.011854518204927444,
                  -0.003690406447276473,
                  -0.0026585401501506567,
                  3.6674246788024902,
                  3.6674246788024902,
                  -0.8425827622413635,
                  -0.8425827622413635,
                  -0.11928916722536087,
                  -0.30039089918136597,
                  -0.676368236541748,
                  -0.23318475484848022,
                  -0.6714270710945129,
                  -0.6714270710945129,
                  -0.6714270710945129,
                  -0.6714270710945129,
                  0.25589633030702347
                ],
                [
                  -1.0735496282577515,
                  -1.0735496282577515,
                  -0.843438446521759,
                  1.3370516300201416,
                  0.6882382035255432,
                  0.6882382035255432,
                  -0.02797153778374195,
                  -1.8340299129486084,
                  -0.02797153778374195,
                  -0.02797153778374195,
                  -0.44720977544784546,
                  -1.0730844736099243,
                  -0.04245736449956894,
                  -0.9931733012199402,
                  -0.04245736449956894,
                  -0.3660346269607544,
                  -0.29042401909828186,
                  -0.29042401909828186,
                  -0.9082793593406677,
                  3.153773069381714,
                  0.9506010413169861,
                  0.9506010413169861,
                  -0.20831653475761414,
                  -0.1730550229549408,
                  -0.14795836806297302,
                  -0.5454561114311218,
                  -0.5454561114311218,
                  4.0807785987854,
                  4.0807785987854,
                  1.6557643413543701,
                  -0.24032630026340485,
                  -1.3493199348449707,
                  -0.1934703290462494,
                  -0.0536646731197834,
                  -0.0536646731197834,
                  -0.0536646731197834,
                  -0.0536646731197834,
                  0.25685601207332875
                ],
                [
                  0.18848486244678497,
                  0.18848486244678497,
                  -0.44312211871147156,
                  0.18848486244678497,
                  0.08498410135507584,
                  0.08498410135507584,
                  0,
                  -2.234588146209717,
                  0,
                  0,
                  -1.8773472309112549,
                  -0.1820378452539444,
                  -0.5713052153587341,
                  -0.0517503023147583,
                  -0.0517503023147583,
                  -1.0540759563446045,
                  0,
                  0,
                  0,
                  -0.2501908242702484,
                  -0.5368483066558838,
                  -0.5368483066558838,
                  -1.6119616031646729,
                  -2.0139057636260986,
                  -1.2172662019729614,
                  0,
                  0,
                  -0.2501908242702484,
                  -0.2501908242702484,
                  -0.2501908242702484,
                  0.921776294708252,
                  14.264015197753906,
                  0.9218394160270691,
                  -1.0540759563446045,
                  -1.0540759563446045,
                  -1.0540759563446045,
                  -1.0540759563446045,
                  -0.27322746421929844
                ],
                [
                  -0.14949840307235718,
                  -0.14949840307235718,
                  0.6825387477874756,
                  -0.14949840307235718,
                  -0.5382629632949829,
                  -0.5382629632949829,
                  -0.15164369344711304,
                  0.04130454733967781,
                  -0.15164369344711304,
                  -0.15164369344711304,
                  0.7116535902023315,
                  0.18396513164043427,
                  -1.2820643186569214,
                  -1.0956346988677979,
                  -0.2924918830394745,
                  2.0058329105377197,
                  -0.6792505979537964,
                  -0.6792505979537964,
                  -0.6792505979537964,
                  -0.6792505979537964,
                  -0.4083976745605469,
                  -0.4083976745605469,
                  -0.14244090020656586,
                  -0.09859108924865723,
                  -0.05935243144631386,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.27409255504608154,
                  -0.5119138360023499,
                  -0.20303745567798615,
                  2.751596450805664,
                  2.751596450805664,
                  2.751596450805664,
                  2.751596450805664,
                  -0.34596644501546847
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "how many products do we have"
      ],
      [
        "en",
        "activate the attendance system"
      ],
      [
        "en",
        "print all the available products"
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "I need a printed list of all the %product%."
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "I need a printed list of all the %product%."
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "I need a printed list of all the %product%."
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "I need a printed list of all the %product%."
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "I need a printed list of all the %product%."
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "I need a printed list of all the %product%."
      ],
      [
        "en",
        "What are the newest product?"
      ],
      [
        "en",
        "What are the latest product?"
      ],
      [
        "en",
        "how many latest products do we have?"
      ],
      [
        "en",
        "how many newest products do we have?"
      ],
      [
        "en",
        "What are the oldest product?"
      ],
      [
        "en",
        "how many oldest products do we have?"
      ],
      [
        "en",
        "give me the list of %product% we have"
      ],
      [
        "en",
        "i need all the available %product%"
      ],
      [
        "en",
        "give me the list of %product% we have"
      ],
      [
        "en",
        "i need all the available %product%"
      ],
      [
        "en",
        "give me the list of %product% we have"
      ],
      [
        "en",
        "i need all the available %product%"
      ],
      [
        "en",
        "give me the list of %product% we have"
      ],
      [
        "en",
        "i need all the available %product%"
      ],
      [
        "en",
        "give me the list of %product% we have"
      ],
      [
        "en",
        "i need all the available %product%"
      ],
      [
        "en",
        "give me the list of %product% we have"
      ],
      [
        "en",
        "i need all the available %product%"
      ],
      [
        "en",
        "do we have out of stocks?"
      ],
      [
        "en",
        "What products are currently out of stock?"
      ],
      [
        "en",
        "do we have out of stocks?"
      ],
      [
        "en",
        "What products are currently out of stock?"
      ],
      [
        "en",
        "do we have out of stocks?"
      ],
      [
        "en",
        "What products are currently out of stock?"
      ],
      [
        "en",
        "show all rejected products?"
      ],
      [
        "en",
        "display all rejected products?"
      ],
      [
        "en",
        "how many rejected products do we have?"
      ],
      [
        "en",
        "show all rejected products?"
      ],
      [
        "en",
        "display all rejected products?"
      ],
      [
        "en",
        "how many rejected products do we have?"
      ],
      [
        "en",
        "show all rejected products?"
      ],
      [
        "en",
        "display all rejected products?"
      ],
      [
        "en",
        "how many rejected products do we have?"
      ],
      [
        "en",
        "I want all the purchased products to be printed?"
      ],
      [
        "en",
        "I want all the purchased products to be printed?"
      ],
      [
        "en",
        "I want all the purchased products to be printed?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "product": {
          "name": "product",
          "type": "enum",
          "rules": [
            {
              "option": "Vinyl Sticker Glossy A4",
              "texts": [
                "vinyl sticker glossy a4",
                "Vinyl",
                "Sticker",
                "Glossy",
                "A4",
                "Vinyl Sticker Glossy A4"
              ]
            },
            {
              "option": "test1",
              "texts": [
                "test1"
              ]
            },
            {
              "option": "test2",
              "texts": [
                "test2"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "greetings"
          }
        ],
        "asking.employee.many": [
          {
            "answer": {
              "model": "User",
              "table": "users",
              "query": "all",
              "exclude": "administrator"
            }
          }
        ],
        "asking.employee.present.today": [
          {
            "answer": {
              "model": "Employee",
              "table": "employees",
              "query": "all",
              "include-employee": "employee_id"
            }
          }
        ],
        "asking.products.all": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "all",
              "include-stock": "stocks"
            }
          }
        ],
        "asking.products.latest": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "latest",
              "include-stock": "stocks"
            }
          }
        ],
        "asking.products.oldest": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "oldest",
              "include-stock": "stocks"
            }
          }
        ],
        "asking.products.search": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "search",
              "include-stock": "stocks"
            }
          }
        ],
        "command.attendance": [
          {
            "answer": {
              "model": "Employee",
              "table": "employees",
              "query": "open",
              "include-attendance": "initializing Camera..."
            }
          }
        ],
        "command.print.available": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "print.all",
              "include-print": "stocks"
            }
          }
        ],
        "command.print.available.product": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "print.only",
              "include-print": "stocks"
            }
          }
        ],
        "asking.products.out.all": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "out",
              "include-out": "stocks"
            }
          }
        ],
        "asking.products.rejected.all": [
          {
            "answer": {
              "model": "Rejected",
              "table": "rejecteds",
              "query": "all",
              "subquery": "rejected",
              "include-rejected": "stocks"
            }
          }
        ],
        "asking.products.purchased.all": [
          {
            "answer": {
              "model": "Invoice",
              "table": "invoices",
              "query": "all",
              "subquery": "print.purchased.all",
              "include-print": "stocks"
            }
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "command.print.available.product": {
      "product": {
        "intent": "command.print.available.product",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    },
    "asking.products.search": {
      "product": {
        "intent": "asking.products.search",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}