{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "do,have,how,mani,product,we": {
            "intent": "asking.products.all",
            "domain": "default"
          },
          "activ,attend,system,the": {
            "intent": "command.attendance",
            "domain": "default"
          },
          "all,avail,print,product,the": {
            "intent": "command.print.available",
            "domain": "default"
          },
          "%product%,all,avail,have,print,that,the,we": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "%product%,a,all,i,list,need,of,print,the": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "are,newest,product,the,what": {
            "intent": "asking.products.latest",
            "domain": "default"
          },
          "are,oldest,product,the,what": {
            "intent": "asking.products.oldest",
            "domain": "default"
          },
          "%product%,give,have,list,me,of,the,we": {
            "intent": "asking.products.search",
            "domain": "default"
          },
          "%product%,all,avail,i,need,the": {
            "intent": "asking.products.search",
            "domain": "default"
          },
          "are,current,of,out,product,stock,which": {
            "intent": "asking.products.out.all",
            "domain": "default"
          },
          "are,current,of,out,product,stock,what": {
            "intent": "asking.products.out.all",
            "domain": "default"
          },
          "do,have,how,mani,reject,we": {
            "intent": "asking.products.rejected.all",
            "domain": "default"
          },
          "all,be,i,print,product,purchas,the,to,want": {
            "intent": "asking.products.purchased.all",
            "domain": "default"
          }
        },
        "intentDict": {
          "asking.products.all": "default",
          "command.attendance": "default",
          "command.print.available": "default",
          "command.print.available.product": "default",
          "asking.products.latest": "default",
          "asking.products.oldest": "default",
          "asking.products.search": "default",
          "asking.products.out.all": "default",
          "asking.products.rejected.all": "default",
          "asking.products.purchased.all": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "how many products do we have",
            "intent": "asking.products.all"
          },
          {
            "domain": "default",
            "utterance": "activate the attendance system",
            "intent": "command.attendance"
          },
          {
            "domain": "default",
            "utterance": "print all the available products",
            "intent": "command.print.available"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product%.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product%.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product%.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product%.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "What are the newest product?",
            "intent": "asking.products.latest"
          },
          {
            "domain": "default",
            "utterance": "What are the oldest product?",
            "intent": "asking.products.oldest"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% we have",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "i need all the available %product%",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% we have",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "i need all the available %product%",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% we have",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "i need all the available %product%",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% we have",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "i need all the available %product%",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "Which products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "What products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "how many rejected do we have?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "I want all the purchased products to be printed?",
            "intent": "asking.products.purchased.all"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "how": 1,
              "mani": 1,
              "product": 1,
              "do": 1,
              "we": 1,
              "have": 1,
              "activ": 1,
              "the": 1,
              "attend": 1,
              "system": 1,
              "print": 1,
              "all": 1,
              "avail": 1,
              "%product%": 1,
              "that": 1,
              "i": 1,
              "need": 1,
              "a": 1,
              "list": 1,
              "of": 1,
              "what": 1,
              "are": 1,
              "newest": 1,
              "oldest": 1,
              "give": 1,
              "me": 1,
              "which": 1,
              "current": 1,
              "out": 1,
              "stock": 1,
              "reject": 1,
              "want": 1,
              "purchas": 1,
              "to": 1,
              "be": 1
            },
            "intents": {
              "asking.products.all": 1,
              "command.attendance": 1,
              "command.print.available": 1,
              "command.print.available.product": 1,
              "asking.products.latest": 1,
              "asking.products.oldest": 1,
              "asking.products.search": 1,
              "asking.products.out.all": 1,
              "asking.products.rejected.all": 1,
              "asking.products.purchased.all": 1
            },
            "intentFeatures": {
              "asking.products.all": {
                "how": 1,
                "mani": 1,
                "product": 1,
                "do": 1,
                "we": 1,
                "have": 1
              },
              "command.attendance": {
                "activ": 1,
                "the": 1,
                "attend": 1,
                "system": 1
              },
              "command.print.available": {
                "print": 1,
                "all": 1,
                "the": 1,
                "avail": 1,
                "product": 1
              },
              "command.print.available.product": {
                "print": 1,
                "all": 1,
                "the": 1,
                "avail": 1,
                "%product%": 1,
                "that": 1,
                "we": 1,
                "have": 1,
                "i": 1,
                "need": 1,
                "a": 1,
                "list": 1,
                "of": 1
              },
              "asking.products.latest": {
                "what": 1,
                "are": 1,
                "the": 1,
                "newest": 1,
                "product": 1
              },
              "asking.products.oldest": {
                "what": 1,
                "are": 1,
                "the": 1,
                "oldest": 1,
                "product": 1
              },
              "asking.products.search": {
                "give": 1,
                "me": 1,
                "the": 1,
                "list": 1,
                "of": 1,
                "%product%": 1,
                "we": 1,
                "have": 1,
                "i": 1,
                "need": 1,
                "all": 1,
                "avail": 1
              },
              "asking.products.out.all": {
                "which": 1,
                "product": 1,
                "are": 1,
                "current": 1,
                "out": 1,
                "of": 1,
                "stock": 1,
                "what": 1
              },
              "asking.products.rejected.all": {
                "how": 1,
                "mani": 1,
                "reject": 1,
                "do": 1,
                "we": 1,
                "have": 1
              },
              "asking.products.purchased.all": {
                "i": 1,
                "want": 1,
                "all": 1,
                "the": 1,
                "purchas": 1,
                "product": 1,
                "to": 1,
                "be": 1,
                "print": 1
              }
            },
            "featuresToIntent": {
              "how": [
                "asking.products.all",
                "asking.products.rejected.all"
              ],
              "mani": [
                "asking.products.all",
                "asking.products.rejected.all"
              ],
              "product": [
                "asking.products.all",
                "command.print.available",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.out.all",
                "asking.products.purchased.all"
              ],
              "do": [
                "asking.products.all",
                "asking.products.rejected.all"
              ],
              "we": [
                "asking.products.all",
                "command.print.available.product",
                "asking.products.search",
                "asking.products.rejected.all"
              ],
              "have": [
                "asking.products.all",
                "command.print.available.product",
                "asking.products.search",
                "asking.products.rejected.all"
              ],
              "activ": [
                "command.attendance"
              ],
              "the": [
                "command.attendance",
                "command.print.available",
                "command.print.available.product",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.search",
                "asking.products.purchased.all"
              ],
              "attend": [
                "command.attendance"
              ],
              "system": [
                "command.attendance"
              ],
              "print": [
                "command.print.available",
                "command.print.available.product",
                "asking.products.purchased.all"
              ],
              "all": [
                "command.print.available",
                "command.print.available.product",
                "asking.products.search",
                "asking.products.purchased.all"
              ],
              "avail": [
                "command.print.available",
                "command.print.available.product",
                "asking.products.search"
              ],
              "%product%": [
                "command.print.available.product",
                "asking.products.search"
              ],
              "that": [
                "command.print.available.product"
              ],
              "i": [
                "command.print.available.product",
                "asking.products.search",
                "asking.products.purchased.all"
              ],
              "need": [
                "command.print.available.product",
                "asking.products.search"
              ],
              "a": [
                "command.print.available.product"
              ],
              "list": [
                "command.print.available.product",
                "asking.products.search"
              ],
              "of": [
                "command.print.available.product",
                "asking.products.search",
                "asking.products.out.all"
              ],
              "what": [
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.out.all"
              ],
              "are": [
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.out.all"
              ],
              "newest": [
                "asking.products.latest"
              ],
              "oldest": [
                "asking.products.oldest"
              ],
              "give": [
                "asking.products.search"
              ],
              "me": [
                "asking.products.search"
              ],
              "which": [
                "asking.products.out.all"
              ],
              "current": [
                "asking.products.out.all"
              ],
              "out": [
                "asking.products.out.all"
              ],
              "stock": [
                "asking.products.out.all"
              ],
              "reject": [
                "asking.products.rejected.all"
              ],
              "want": [
                "asking.products.purchased.all"
              ],
              "purchas": [
                "asking.products.purchased.all"
              ],
              "to": [
                "asking.products.purchased.all"
              ],
              "be": [
                "asking.products.purchased.all"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "how",
                "mani",
                "product",
                "do",
                "we",
                "have",
                "activ",
                "the",
                "attend",
                "system",
                "print",
                "all",
                "avail",
                "%product%",
                "that",
                "i",
                "need",
                "a",
                "list",
                "of",
                "what",
                "are",
                "newest",
                "oldest",
                "give",
                "me",
                "which",
                "current",
                "out",
                "stock",
                "reject",
                "want",
                "purchas",
                "to",
                "be"
              ],
              "intents": [
                "asking.products.all",
                "command.attendance",
                "command.print.available",
                "command.print.available.product",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.search",
                "asking.products.out.all",
                "asking.products.rejected.all",
                "asking.products.purchased.all"
              ],
              "perceptrons": [
                [
                  1.8357499837875366,
                  1.8357499837875366,
                  6.2018938064575195,
                  1.8357499837875366,
                  1.2397297620773315,
                  1.2397297620773315,
                  -0.024810034781694412,
                  -2.370436906814575,
                  -0.024810034781694412,
                  -0.024810034781694412,
                  -1.1172271966934204,
                  -1.1172271966934204,
                  -0.9209579229354858,
                  -0.57750403881073,
                  -0.2929690182209015,
                  -0.1901240348815918,
                  0,
                  0,
                  -0.23334768414497375,
                  -0.991694986820221,
                  -1.037258505821228,
                  -1.6942626237869263,
                  -0.4827326536178589,
                  -0.4631819427013397,
                  -0.23334768414497375,
                  -0.23334768414497375,
                  -0.6524360179901123,
                  -0.7402149438858032,
                  -0.7402149438858032,
                  -0.7402149438858032,
                  -6.791980266571045,
                  -0.1901240348815918,
                  -0.1901240348815918,
                  -0.1901240348815918,
                  -0.1901240348815918,
                  -0.6504621800078328
                ],
                [
                  -0.021655403077602386,
                  -0.021655403077602386,
                  -1.0692154169082642,
                  -0.021655403077602386,
                  -0.45281824469566345,
                  -0.45281824469566345,
                  3.803081750869751,
                  1.926152229309082,
                  3.803081750869751,
                  3.803081750869751,
                  -0.6055493354797363,
                  -0.8178454041481018,
                  -0.6199579834938049,
                  -0.8045765161514282,
                  -0.15646666288375854,
                  -0.4074707329273224,
                  -0.3734666705131531,
                  -0.1426580399274826,
                  -0.4151802062988281,
                  -0.4151802062988281,
                  -0.7980469465255737,
                  -0.7980469465255737,
                  -0.42516687512397766,
                  -0.35293108224868774,
                  -0.25124672055244446,
                  -0.25124672055244446,
                  0,
                  0,
                  0,
                  0,
                  -0.021655403077602386,
                  -0.03099200129508972,
                  -0.03099200129508972,
                  -0.03099200129508972,
                  -0.03099200129508972,
                  0.9506216677816256
                ],
                [
                  0,
                  0,
                  3.807586431503296,
                  0,
                  -2.328221321105957,
                  -2.328221321105957,
                  -0.19658750295639038,
                  0.5037142634391785,
                  -0.19658750295639038,
                  -0.19658750295639038,
                  3.0476059913635254,
                  2.324796438217163,
                  4.435977458953857,
                  -3.4275503158569336,
                  -2.328221321105957,
                  -2.833707809448242,
                  -1.0988843441009521,
                  -0.33513909578323364,
                  -0.33513909578323364,
                  -0.6969161033630371,
                  -1.6473814249038696,
                  -1.9443506002426147,
                  -0.8180429339408875,
                  -0.8040612936019897,
                  0,
                  0,
                  -0.2961786687374115,
                  -0.320620059967041,
                  -0.320620059967041,
                  -0.320620059967041,
                  0,
                  -1.7334506511688232,
                  -1.7334506511688232,
                  -1.7334506511688232,
                  -1.7334506511688232,
                  0.09084489317945439
                ],
                [
                  -0.529291033744812,
                  -0.529291033744812,
                  -3.841057777404785,
                  -0.529291033744812,
                  1.5692002773284912,
                  1.5692002773284912,
                  0,
                  -1.5128520727157593,
                  0,
                  0,
                  5.9498162269592285,
                  1.8980326652526855,
                  -1.468647837638855,
                  2.3288862705230713,
                  4.972929954528809,
                  -0.6851249933242798,
                  0.23035785555839539,
                  4.2821431159973145,
                  1.4077121019363403,
                  1.4077121019363403,
                  -0.43859782814979553,
                  -0.43859782814979553,
                  -0.22734050452709198,
                  -0.11584948003292084,
                  -2.8744256496429443,
                  -2.8744256496429443,
                  0,
                  0,
                  0,
                  0,
                  -0.529291033744812,
                  -0.7863685488700867,
                  -0.7863685488700867,
                  -0.7863685488700867,
                  -0.7863685488700867,
                  -1.021104434997865
                ],
                [
                  -0.11256226897239685,
                  -0.11256226897239685,
                  0.8583656549453735,
                  -0.11256226897239685,
                  -0.27903100848197937,
                  -0.27903100848197937,
                  -0.4350234270095825,
                  1.2727833986282349,
                  -0.4350234270095825,
                  -0.4350234270095825,
                  -0.6772688031196594,
                  -0.8597999811172485,
                  -0.6167610287666321,
                  -0.34131577610969543,
                  0,
                  -0.39516451954841614,
                  -0.17233599722385406,
                  0,
                  -0.13828878104686737,
                  -1.245495080947876,
                  1.9253392219543457,
                  1.6523737907409668,
                  8.166605949401855,
                  -5.441970348358154,
                  -0.13828878104686737,
                  -0.13828878104686737,
                  -0.22130465507507324,
                  -1.078813910484314,
                  -1.078813910484314,
                  -1.078813910484314,
                  0,
                  -0.21014802157878876,
                  -0.21014802157878876,
                  -0.21014802157878876,
                  -0.21014802157878876,
                  0.034737511405293846
                ],
                [
                  -0.13313840329647064,
                  -0.13313840329647064,
                  0.853352963924408,
                  -0.13313840329647064,
                  -0.33274906873703003,
                  -0.33274906873703003,
                  -0.4412863254547119,
                  1.2508848905563354,
                  -0.4412863254547119,
                  -0.4412863254547119,
                  -0.6824914813041687,
                  -0.9145296216011047,
                  -0.6615080237388611,
                  -0.4103134274482727,
                  0,
                  -0.4260691702365875,
                  -0.2045411765575409,
                  0,
                  -0.16052217781543732,
                  -1.3108551502227783,
                  1.9692440032958984,
                  1.7007743120193481,
                  -5.3491106033325195,
                  8.182561874389648,
                  -0.16052217781543732,
                  -0.16052217781543732,
                  -0.2130671888589859,
                  -1.1087698936462402,
                  -1.1087698936462402,
                  -1.1087698936462402,
                  0,
                  -0.19695095717906952,
                  -0.19695095717906952,
                  -0.19695095717906952,
                  -0.19695095717906952,
                  -0.006478667776262929
                ],
                [
                  -0.4960746467113495,
                  -0.4960746467113495,
                  -1.8118293285369873,
                  -0.4960746467113495,
                  0.41610458493232727,
                  0.41610458493232727,
                  -0.8139442205429077,
                  1.9416821002960205,
                  -0.8139442205429077,
                  -0.8139442205429077,
                  -7.264712333679199,
                  -0.79594486951828,
                  3.3600547313690186,
                  4.048104286193848,
                  -2.5504021644592285,
                  2.3127660751342773,
                  2.990041971206665,
                  -3.4787240028381348,
                  0.129740908741951,
                  -0.31196320056915283,
                  -0.17145659029483795,
                  -0.40875932574272156,
                  -0.006448174826800823,
                  0,
                  3.6084656715393066,
                  3.6084656715393066,
                  -0.1265614628791809,
                  -0.284132719039917,
                  -0.284132719039917,
                  -0.284132719039917,
                  -0.31250104308128357,
                  -0.3386381268501282,
                  -0.3386381268501282,
                  -0.3386381268501282,
                  -0.3386381268501282,
                  0.42900964430032396
                ],
                [
                  -0.2776350677013397,
                  -0.2776350677013397,
                  0.7481511235237122,
                  -0.2776350677013397,
                  -0.34975534677505493,
                  -0.34975534677505493,
                  -0.018535813316702843,
                  -2.1370909214019775,
                  -0.018535813316702843,
                  -0.018535813316702843,
                  -0.4753812849521637,
                  -0.4753812849521637,
                  -0.11122292280197144,
                  -0.21421733498573303,
                  0,
                  -0.3063952624797821,
                  -0.16746389865875244,
                  -0.16746389865875244,
                  -0.21421733498573303,
                  2.6596009731292725,
                  0.6194779872894287,
                  1.3313924074172974,
                  -0.7838811874389648,
                  -0.7551007270812988,
                  -0.03786000981926918,
                  -0.03786000981926918,
                  0.7152973413467407,
                  2.8911023139953613,
                  2.8911023139953613,
                  2.8911023139953613,
                  -0.04477434977889061,
                  -0.09609134495258331,
                  -0.09609134495258331,
                  -0.09609134495258331,
                  -0.09609134495258331,
                  0.20888611779049704
                ],
                [
                  1.4365384578704834,
                  1.4365384578704834,
                  -6.0772223472595215,
                  1.4365384578704834,
                  0.8827999234199524,
                  0.8827999234199524,
                  -0.017039427533745766,
                  -0.6276606321334839,
                  -0.017039427533745766,
                  -0.017039427533745766,
                  -0.3310343623161316,
                  -0.3310343623161316,
                  -0.2863958477973938,
                  -0.5482962727546692,
                  -0.28485676646232605,
                  -0.023352455347776413,
                  0,
                  0,
                  -0.24410587549209595,
                  -0.24410587549209595,
                  0,
                  0,
                  0,
                  0,
                  -0.24410587549209595,
                  -0.24410587549209595,
                  0,
                  0,
                  0,
                  0,
                  7.481058120727539,
                  -0.023352455347776413,
                  -0.023352455347776413,
                  -0.023352455347776413,
                  -0.023352455347776413,
                  0.4092550517791437
                ],
                [
                  -0.14438021183013916,
                  -0.14438021183013916,
                  0.7780869007110596,
                  -0.14438021183013916,
                  -0.42634525895118713,
                  -0.42634525895118713,
                  -0.13181418180465698,
                  -0.14346495270729065,
                  -0.13181418180465698,
                  -0.13181418180465698,
                  0.5120604634284973,
                  0.49988627433776855,
                  -1.4990792274475098,
                  -0.9524268507957458,
                  -0.2332286536693573,
                  2.010845422744751,
                  -0.6779944896697998,
                  -0.6619710326194763,
                  -0.6619710326194763,
                  -0.6903943419456482,
                  -0.4567672610282898,
                  -0.484341561794281,
                  -0.2370423972606659,
                  -0.17079941928386688,
                  0,
                  0,
                  -0.017842987552285194,
                  -0.017842987552285194,
                  -0.017842987552285194,
                  -0.017842987552285194,
                  0,
                  2.7008190155029297,
                  2.7008190155029297,
                  2.7008190155029297,
                  2.7008190155029297,
                  -0.17496926094556584
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "how many products do we have"
      ],
      [
        "en",
        "activate the attendance system"
      ],
      [
        "en",
        "print all the available products"
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "I need a printed list of all the %product%."
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "I need a printed list of all the %product%."
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "I need a printed list of all the %product%."
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "I need a printed list of all the %product%."
      ],
      [
        "en",
        "What are the newest product?"
      ],
      [
        "en",
        "What are the oldest product?"
      ],
      [
        "en",
        "give me the list of %product% we have"
      ],
      [
        "en",
        "i need all the available %product%"
      ],
      [
        "en",
        "give me the list of %product% we have"
      ],
      [
        "en",
        "i need all the available %product%"
      ],
      [
        "en",
        "give me the list of %product% we have"
      ],
      [
        "en",
        "i need all the available %product%"
      ],
      [
        "en",
        "give me the list of %product% we have"
      ],
      [
        "en",
        "i need all the available %product%"
      ],
      [
        "en",
        "Which products are currently out of stock?"
      ],
      [
        "en",
        "What products are currently out of stock?"
      ],
      [
        "en",
        "how many rejected do we have?"
      ],
      [
        "en",
        "I want all the purchased products to be printed?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "product": {
          "name": "product",
          "type": "enum",
          "rules": [
            {
              "option": "Vinyl Sticker Glossy A4",
              "texts": [
                "vinyl sticker glossy a4",
                "Vinyl",
                "Sticker",
                "Glossy",
                "A4",
                "Vinyl Sticker Glossy A4"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "greetings"
          }
        ],
        "asking.employee.many": [
          {
            "answer": {
              "model": "User",
              "table": "users",
              "query": "all",
              "exclude": "administrator"
            }
          }
        ],
        "asking.employee.present.today": [
          {
            "answer": {
              "model": "Employee",
              "table": "employees",
              "query": "all",
              "include-employee": "employee_id"
            }
          }
        ],
        "asking.products.all": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "all",
              "include-stock": "stocks"
            }
          }
        ],
        "asking.products.latest": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "latest",
              "include-stock": "stocks"
            }
          }
        ],
        "asking.products.oldest": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "oldest",
              "include-stock": "stocks"
            }
          }
        ],
        "asking.products.search": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "search",
              "include-stock": "stocks"
            }
          }
        ],
        "command.attendance": [
          {
            "answer": {
              "model": "Employee",
              "table": "employees",
              "query": "open",
              "include-attendance": "initializing Camera..."
            }
          }
        ],
        "command.print.available": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "print.all",
              "include-print": "stocks"
            }
          }
        ],
        "command.print.available.product": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "print.only",
              "include-print": "stocks"
            }
          }
        ],
        "asking.products.out.all": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "print.outofstock.all",
              "include-print": "stocks"
            }
          }
        ],
        "asking.products.rejected.all": [
          {
            "answer": {
              "model": "Rejected",
              "table": "rejecteds",
              "query": "all",
              "subquery": "print.rejected.all",
              "include-print": "stocks"
            }
          }
        ],
        "asking.products.purchased.all": [
          {
            "answer": {
              "model": "Invoice",
              "table": "invoices",
              "query": "all",
              "subquery": "print.purchased.all",
              "include-print": "stocks"
            }
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "command.print.available.product": {
      "product": {
        "intent": "command.print.available.product",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    },
    "asking.products.search": {
      "product": {
        "intent": "asking.products.search",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}